.contact
  max-width: 450px
  margin: 0 auto 50px
  
  input, textarea
    border: 3px solid black
    width: 100%
    box-sizing: border-box
    padding: 10px
    
    &:focus
      outline: none
      border-color: white
      
  textarea
    height: 10em
  
  [type="submit"]
    background: $accent-color
    color: white
    font-size: 18px
    text-transform: uppercase
    width: 33%
    
    &:hover
      background: grey
  
  .submit-wrap
    text-align: right
    
  .contact-info-group
    label
      width: 50%
      float: left
      box-sizing: border-box
      
      &:nth-child(1)
        padding-right: 5px
      &:nth-child(2)
        padding-left: 5px
  
  label
    display: block
    margin-bottom: 20px
    
    span
      display: block