.header
  z-index: 0
  background-image: url("/assets/img/rainybackground.jpg")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  height: 100vh
  position: relative
  overflow: hidden
  margin: 0px auto 0px
  // display: flex
  // flex-direction: column
  // justify-content: center
  // align-items: center
  
  .h-links
    margin-top: 30px
    z-index: 3
    color: white
    display: flex
    position: relative
    float: right
    margin-right: 30px
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
    a
      color: white
      text-decoration: none
      margin-left: 60px
  
  .h-text
    font-size: 50px
    font-weight: 800
    letter-spacing: 0.8em
    z-index: 3
    color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-shadow: 6px 6px 0px rgba(0,0,0,0.3)
    @media (max-width:650px)
      font-size: 30px
      

  
  video
    z-index: -1
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    
    
  .overlay
    z-index: 2
    position: absolute
    background: rgba(0,0,0,0.2)
    top: 0
    bottom: 0
    left: 0 
    right: 0
  
    
    