.portfolio
  background-color: transparent
  background-image: url("/assets/img/rainybackground.jpg")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  
  p
    font-size: 50px
    color: white
    padding-top: 30px
    margin-bottom: 0
    text-align: center
  
  .thumb
    position: relative
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &:first-child
      margin-top: 180px
    margin-bottom: 20px
    @media (max-width: 1270px)
      width: 100%
  
  .wut
    position: relative
    display: inline-block
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
  .f
    padding-right: 0px
    height: 300px
    width: 300px
    &:not(:last-child)
      margin-right: 20px
    @media (max-width: 1270px)
      width: 30%