.section-splash
  width: 100%
  height: 100vh
  z-index: 10
  background-color: grey
  
  .logo
    color: white
    position: absolute
    display: flex
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 100px
  
  #spl-h3
    color: white
    position: absolute
    display: block
    margin-top: 100px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    